<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/index.css">
<head>
	<title></title>
</head>
<body>
<div id="header">
	<div id="logo"><img src="image/new.png"></div>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="financal.html">financial</a></li>
			<li><a href="society.html">society</a></li>
			<li><a href="technology.html">technology</a></li>
			<li><a href="sport.html">sport</a></li>
		</ul>
	</div>
</div>
<div id="content">
		<div id="title"><h1>Society</h1></div>
        <div id="snews">
        <h2>Hot</h2>
        	<div id="snewsonetitle"><h3>养老金十连涨老百姓为啥不买账</h3></div>
        	<div id="snewsone">
        		<p>第一，尽管实现十连涨，但企业退休人员养老金相对水平仍然较低。

　　一般用养老金领取额与社会平均工资或者自身工资的比值衡量养老金水平，也被称为养老金替代率。一般认为替代率水平达到70%左右，才能保持参保者退休前后生活水平基本不变；如果替代率在40%-50%以下，则退休者的基本生活将面临困难。

　　我国企业人员的养老金替代率在上世纪末还能维持在70%左右，但是此后持续下降，即便是经过十年的连续调整提高，替代率还是下降到了目前的45%左右。

　　原因在于，社会平均工资增长增长更为迅速，近些年来始终保持在10%以上，2012年有所下降，全国城镇非私营和私营单位就业人员工资增速也分别达到了11.9%和17.1%。因此，尽管企业退休人员养老金待遇连续十年增加了了10%，但相对水平不断下降。

　　第二，过快的物价上涨部分抵消了养老金待遇提高。退休人员收入渠道相对单一，主要依靠养老金，因此对于物价的上涨更为敏感。

　　近些年来，一些与日常生活密切相关生活必需品的价格连续上涨，无形中减少了老百姓的购买力。</p>
        	</div>
        </div>
       <div id="sleft">
        <h2>热门推荐</h2>
        	<p><a href="#">1.政府到底背负了多少债</a></p>
        	<p><a href="#">2.圆通夺命快递</a></p>
        	<p><a href="#">3.既然说好了改革</a></p>
        </div>
        <div id="sleft">
        <h2>重点推荐</h2>
        	<p><a href="#">1.政府到底背负了多少债</a></p>
        	<p><a href="#">2.圆通夺命快递</a></p>
        	<p><a href="#">3.既然说好了改革</a></p>
        </div>
</div>
<div id="footer">
作品拥有者：骆莹莹

</div>
</body>
</html>